VITE_SUPABASE_URL=https://zbjtnkxizhjopmtabiez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpianRua3hpemhqb3BtdGFiaWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NzM5NDUsImV4cCI6MjA4NzQ0OTk0NX0.tUWUqdyVpL2689iuSh0qNKMJ1ckmLgUuFfc9--aESAo
